[tox]
skipsdist = True
envlist = py36, py37, py38, py39

[testenv]
usedevelop = True
deps =
    pytest-mock
    pytest-freezegun
    pytest-black
    pytest-cases
    pytest
commands =
    pip install roast==2.0.0
    pip install roast-xilinx==2.0.0
    pytest
