[tox]
skipsdist = True
envlist = py36, py37, py38, py39

[testenv]
usedevelop = True
deps =
    pytest-mock
    pytest-freezegun
    pytest-black
    pytest-cases
    pytest
commands =
    pip install roast==2.1.0rc1
    pip install roast-xilinx==2.1.0rc1
    pytest --junitxml=test-results/junit-{envname}.xml
